body {
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

* {
  box-sizing: border-box;
}
.img-fluid{
  max-width: 100%;
  height: auto;
}
.container {
  width: 100%;
  max-width: 1140px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.logo-nav-section, .banner-section, .text-and-banner {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #f26730;
  background-image: linear-gradient(to right, #f26730, #f59420);
  padding: 11px 0 11px 0;
}

.content-with-circle-section {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 30px 0 30px 0;
}

.logo-image img {
  width: 100%;
  max-width: 100%;
}

.logo-container {
  width: 49%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.nav-container {
  width: 49%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-content: center;
}
.logo-image {
  padding: 18px 0 18px 18px;
}
.nav-text {
  list-style-type: none;
  margin: 0;
  padding: 0 36px 0 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  align-items: center;
}

.nav-text a {
  text-decoration: none;
  color: white;
  padding: 0 10px 0 10px;
}

.other-menu a {
  font-size: 16px;
  font-weight: 600;
}

.logo-nav-section {
  background-color: #f26730;
  background-image: linear-gradient(to right, #f26730, #f59420);
}

.logonav-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  color: white;
  border: none;
  background-color: #f48625;
  font-size: 16px;
  font-weight: 600;
}

.dropbtn i {
  padding: 0 5px 0 5px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: none;
}

.text-holder, .banner-image-holder {
  width: 49%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.banner-text h2 {
  font-size: 32px;
  color: white;
  text-align: left;
  text-shadow: 1px 1px #000;
  margin-bottom: 0;
}

.banner-text p {
  text-shadow: 1px 1px black;
  color: white;
}

.banner-image img {
  width: 100%;
  height: 100%;
}

.banner-text {
  width: 100%;
  padding: 55px 40px 0 25px;
}

.demo-button {
  background: #ffac00;
  width: 29%;
  height: 41px;
  border: none;
  border-radius: 20px;
  color: white;
  text-align: center;
  font-size: 13px;
}

.content-section-holder {
  width: 100%;
}

.content p {
  text-align: center;
  line-height: 30px;
}

.content {
  width: 100%;
  max-width: 700px;
  margin: auto;
}

.content a {
  color: #f26730;
}

.row1, .row2 {
  width: 100%;
}

.circles-section {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.first-circle, .second-circle, .third-circle {
  width: 33.33%;
  text-align: center;
}

.circles-section img {
  max-width: 200px;
  width: 100%;
}

.first-circle ul, .second-circle ul, .third-circle ul {
  text-align: left;
  max-width: 71%;
  margin: auto;
  padding-bottom: 16px;
  padding-left: 0;
  font-size: 13px;
}
.learn-button{
  border: none;
  color: #e13c49;
  text-decoration: none;
  border-bottom: solid 2px #e13c49;
}
.first-circle li, .second-circle li, .third-circle li{
  list-style: square;
  list-style-position: inside;
  line-height: 30px;
  padding: 0 20px;
  list-style-image: url(../images/tick.png);
  text-align: left;
  margin: 0 auto;
  text-align: left;
}

.digital-age-section{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.image-text-col, .Remaining-section{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.image-holder{
  width: 49%;
}
.digi-text-holder{
  width: 49%;
  color: #000;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.digi-image{
  padding: 55px 40px 0 25px;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.digibanner-text{
  color: #000;
  padding: 55px 40px 0 25px;
}
.features-text p{
  display: flex;
  align-items: center;
}

.remaining-text-image-holder{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.row-3{
  width: 49%;
  color: #000;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.row-4{
  width: 49%;
  display: flex;
  justify-content: center;
}
.col-text-holder p{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
}
.col-text-holder{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.col{
  width: 100%;
}
.ham-menu{
  display: block;
}
.col p span:first-child {
  width: 100%;
  max-width: 50px;
}
.market-leader-section{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #f28811;
  padding: 45px;
}
.col-content-holder{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.three-col-text-holder > p{
  border: solid 2px white;
  border: solid 2px white;
  padding: 36px;
  color: white;
}
.three-col-text-holder{
  width: 30%;
}
.three-col-text{
  border-left: solid 2px #153542;
}
.three-col-content{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.three-col h3{
  text-align: center;
  font-size: 30px;
}
.three-col-text p{
  margin: 0;
  padding-left: 10px;
}
.aboutus-section, .features-section{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.text-col-holder{
  width: 100%;
  max-width: 700px;
  margin: auto;
}
.text-col-holder h3{
  text-align: center;
  font-size: 30px;
}
.text-col-holder p{
  text-align: center;
  line-height: 30px;
}
.nav-menu{
  padding: 18px 0 18px 18px !important;
}
.features-section{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

}
.four-col-sec{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.fourcol-content-holder h2{
  text-align: center;
  font-size: 30px;
}
.fourcol-holder{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.fourcol-one{
  width: 30%;
  background-color: white;
  text-align: center;
  margin: 16px;
  padding: 35px;
}

@media only screen and (min-width: 992px){
  .ham-menu{
    display: none;
  }
  .content-with-circle-section {
    background-image: url(../images/circle-halfcircle.png);
    background-position: left top;
    background-repeat: no-repeat;
    background-size: 100% auto;
  }
  .digital-age-section{
    background-image: url(../images/Terrene-Dektop_Home-page-2-1.jpg);
    background-position: left top;
    background-repeat: no-repeat;
    background-size: 100% auto;
    }
    .features-section{
    background-image: url(../images/circlebghomepage.jpg);
    background-position: left top;
    background-repeat: no-repeat;
    background-size: 100% auto;
    }
    .col{
      width: 50%;
    }

}
@media (max-width: 768px){
  .nav-text-parent{
    display: none !important;
  }
  .nav-menu{
    padding: 18px 0 18px 18px !important;
  }
  .ham-menu{
    padding: 0 45px 0 0 !important;
  }
  .demo-button{
    width: 50%;
    font-size: 17px;
  }
  .banner-text{
    padding: 0 0 0 30px;
  }
  .digital-age-section{
    background-color: #f2f4f8;
  }
  .row-3{
    padding: 0 0 0 30px;
  }
  .features-section{
    background-color: #f2f4f8;
  }
  .fourcol-one{
    width: 44%;
  }
}

@media (max-width: 576px){
  .nav-text-parent{
    display: none !important;
  }
  .text-holder, .banner-image-holder, .first-circle, .second-circle, .third-circle, .image-holder, .digi-text-holder, .row-4{
    width: 100%;
    padding-bottom: 16px;
  }
  .row-3{
    width: 100%;
    padding: 16px;
  }
  .banner-text{
    width: 100%;
    padding: 0 40px 0 25px;
  }
  .banner-text h2, .demo-button-div{
    text-align: center;
  }
  .banner-text p {
    font-size: 22px;
    text-align: center;
  }
  .demo-button{
    width: 60%;
    font-size: 17px;
  }
  .nav-container{
    padding: 16px;
  }
  .digital-age-section{
    background-color: #f2f4f8;
  }
  .content{
    padding: 20px;
  }
  .three-col-text-holder{
    width: 100%;
  }
  .fourcol-one{
    width: 100%;
  }
  .features-section{
    background-color: #f3f4f8;
  }
}
